<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@drawable/border"
        android:text="Todo List"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24dp"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="회원가입"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/userId"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:text="ID"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/userPw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:text="PassWord"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/checkUserPw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:text="CheckPassWord"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:layout_gravity="center"
        />

</LinearLayout>