<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"

            android:background="#ffffff"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            >

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:paddingLeft="16dp"
                android:text="2023년 06월 10일"
                android:textSize="24dp"
                android:textAlignment="center"
                />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#B3E6FF"
        android:contentDescription="일정 추가"
        android:src="@drawable/baseline_playlist_add_24_white"
        />
</RelativeLayout>