<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:text="2023년 06월 10일"
            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/dayLayoutButton"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            >
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/monthLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:minWidth="0dp"
                android:padding="8dp"
                app:iconSize="24dp"
                app:icon="@drawable/round_calendar_month_24"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/dayLayoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:minWidth="0dp"
                android:padding="8dp"
                app:iconSize="24dp"
                app:icon="@drawable/round_calendar_month_24"
          />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />
</LinearLayout>